environment=local
browser=chrome
windowMaximize=true
chromeDriverPath=/src/test/resources/drivers/chromedriver
firefoxDriverPath=/src/test/resources/drivers/gekodriver
implicitlyWait=10
url=https://www.saucedemo.com/