#Test Configurations
environment=local
browser=chrome
windowMaximize=true

# Driver Configurations
chromeDriverPath=/src/test/resources/drivers/chromedriver
firefoxDriverPath=/src/test/resources/drivers/gekodriver
implicitlyWait=10

# Web Page Configurations
url=https://www.saucedemo.com/

# Test Data Resources (Data Driven Testing)
# Warning (Without the initial / in the path)
testDataResourcePath=src/test/resources/testDataResources/

# Login success customer username
successLoginCustomerUsername=standard_user